src/Xilconic.BoardgamingUtils.ToolboxApp/Controls/WorkbenchItems/SingleDieViewItem.xaml

<!--
Copyright (c) Bas des Bouvrie ("Xilconic"). All rights reserved.
This file is part of Boardgaming Utils.

Boardgaming Utils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Boardgaming Utils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Boardgaming Utils. If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="Xilconic.BoardgamingUtils.ToolboxApp.Controls.WorkbenchItems.SingleDieViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="65" MinWidth="120"
             MaxHeight="65" MaxWidth="120" BorderThickness="1" BorderBrush="#FF6A5819" Background="#FFF7F4F4">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Single die" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="# sides:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
