Xilconic.BoardgamingUtils.VersionUpdate/src/BoardgamingUtils.Application/Controls/WorkbenchControl.xaml

<!--
Copyright (c) Bas des Bouvrie ("Xilconic"). All rights reserved.
This file is part of Boardgaming Utils.

Boardgaming Utils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Boardgaming Utils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Boardgaming Utils. If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="Xilconic.BoardgamingUtils.Application.Controls.WorkbenchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xilconic.BoardgamingUtils.Application.Controls"
             mc:Ignorable="d" 
             KeyUp="WindowKeyUp"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.DataContext>
            <local:WorkbenchViewModel/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Items:"/>

                <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding WorkbenchItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" MouseMove="ListViewTextBlock_MouseMove"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Canvas x:Name="WorkbenchCanvas" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    AllowDrop="True" Drop="WorkbenchCanvas_Drop" DragOver="WorkbenchCanvasDragOver" 
                    Background="White" 
                    MouseUp="WorkbenchCanvas_MouseUp"/>
        </Grid>

        <local:ProbabilityDensityFunctionChartControl 
            x:Name="ChartControl" Grid.Row="1"
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
            Title="{Binding SelectedWorkbenchItem.Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WorkbenchControl}}}"
            Distribution="{Binding SelectedWorkbenchItem.Distribution, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WorkbenchControl}}}"
            ValueName="{Binding SelectedWorkbenchItem.ValueName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WorkbenchControl}}}"/>
    </Grid>
</UserControl>
