src/Xilconic.BoardgamingUtils.ToolboxApp/Controls/SumOfNumericalDiceControl.xaml

<!--
This file is part of Boardgaming Utils.

Boardgaming Utils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Boardgaming Utils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Boardgaming Utils. If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="Xilconic.BoardgamingUtils.ToolboxApp.Controls.SumOfNumericalDiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xilconic.BoardgamingUtils.ToolboxApp.Controls"
             xmlns:validationRules="clr-namespace:Xilconic.BoardgamingUtils.ToolboxApp.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <local:SumOfNumericalDiceViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Sum of dice" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of sides:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,8,4"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,8,8,4" KeyDown="TextBox_KeyDown" >
                <TextBox.Text>
                    <Binding Path="NumberOfSides">
                        <Binding.ValidationRules>
                            <validationRules:NumberOfDieFacesRule/>
                            <validationRules:PracticalNumberOfDieFacesLimitationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Number of dice:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,4,8,8"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,4,8,8" KeyDown="TextBox_KeyDown" >
                <TextBox.Text>
                    <Binding Path="NumberOfDice">
                        <Binding.ValidationRules>
                            <validationRules:NumberOfDiceRule/>
                            <validationRules:PracticalNumberOfDiceLimitationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <local:ProbabilityDensityFunctionChartControl Grid.Row="1" Distribution="{Binding Distribution, Mode=OneWay}" Title="Dice Probabilities (pdf)" ValueName="Sum result"/>
    </Grid>
</UserControl>
