src/Xilconic.BoardgamingUtils.App/AboutWindow.xaml

<!--
This file is part of Boardgaming Utils.

Boardgaming Utilsis free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Boardgaming Utilsis distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Boardgaming Utils. If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="Xilconic.BoardgamingUtils.App.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xilconic.BoardgamingUtils.App"
        mc:Ignorable="d"
        Title="About" Height="325" Width="465" Icon="Resources/AppIcon.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" d:DesignHeight="324">
    <Window.DataContext>
        <local:AboutWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="8" VerticalAlignment="Top" Width="100" Source="Resources/AppIcon.ico"/>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Boardgaming Utils" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Version, Mode=OneTime, ValidatesOnNotifyDataErrors=False}" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Company, Mode=OneTime, ValidatesOnNotifyDataErrors=False}" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
              
        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Margin="8,0,8,0" TextWrapping="Wrap" Text="This application has been released under GPL 3.0. The source code is freely available at the following location:" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="8,0,8,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://github.com/Xilconic/boardgaming-utils" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Xilconic/boardgaming-utils</Hyperlink>
        </TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="8" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9">
            This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
            </TextBlock>
            <Image Grid.Column="1" HorizontalAlignment="Center" Margin="8" VerticalAlignment="Center" Source="Resources/gplv3-127x51.png" Height="40" Width="100"/>
        </Grid>
    </Grid>
</Window>
