src/Xilconic.BoardgamingUtils.App/MainWindow.xaml

<!--
This file is part of Boardgaming Utils.

Boardgaming Utils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Boardgaming Utils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Boardgaming Utils. If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="Xilconic.BoardgamingUtils.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xilconic.BoardgamingUtils.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="Resources/AppIcon.ico">
    <Grid x:Name="a">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Dice statistics">
                <MenuItem Header="Single die" Click="Change_to_single_die_statistics_mode"/>
                <MenuItem Header="Sum of dice" Click="Change_to_sum_of_dice_statistics_mode"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click"/>
        </Menu>
        <Grid x:Name="panel" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
